# Replace "yourdomain" in the URL below with your Okta domain.
# You can find this in Okta by going to Applications > Applications and then clicking on one of your apps.
REACT_APP_OKTA_ISSUER="https://yourdomain/oauth2/default"

# You can find this in Okta by going to Applications > Applications and then clicking on the app called "React Class SPA App".
REACT_APP_OKTA_CLIENT_ID="_____"
